{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Hanane\\SQLEXPRESS01;Database=TownsquareDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherApi": {
    "BaseUrl": "https://api.open-meteo.com/v1/",
    "TimeoutSeconds": 10
  }
}
